MONGO_URI=mongodb+srv://GhofraneAH:27072024@cluster0.8lptu5.mongodb.net/lense-solidaire?retryWrites=true&w=majority
ADMIN_EMAIL=ghofraneah25@gmail.com
MAIL_USER=ghofraneah25@gmail.com
MAIL_PASSWORD=Ghofrane27072024@
ADMIN_TOKEN=supersecrettoken123